<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Loopstudios landing page</title>
  <style>
  				@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');
  				*{
					 padding: 0;
					 margin: 0;
					 box-sizing: border-box;
				}
  				.head-banner{
  						position: relative;		
  				}
  				header{
  								position: absolute;
  								width: 100%;
  								top: 0;
  								padding: 10px;
  								display: flex;
  								justify-content: space-between;
  								align-items: center;
  				}
  				.banner-img{
  								width: 100%;
  								object-fit: cover;
  				}
  				header ul li{
  								list-style: none;
  								display: inline-block;
  								font-size: 20px;
  								margin-left: 15px;
  								font-family: 'Alata', sans-serif;
            color: white;
  				}
  				header ul li:hover{
  								border-bottom: 2px solid white;
  				}
  				.head-banner h1{
  								position: absolute;
  								top: 50%;
  								transform: translateY(-50%);
  								color: #ffffff;
  								padding: 20px;
  								margin: 20px;
  								border: 2px solid #ffffff;
  								display: inline-block;
            font-family: 'Josefin Sans', sans-serif; 
            font-size: 2rem;
            font-weight: 200;
  				}
  				.menu-list{
  								position: fixed;
  								background:#000000 ;
  								width: 100%;
  								left: -100%;
  								height: 100vh;
  								z-index: 10;
  								top: 0;
  								transition: all .5s;
  				}
  				.menu-head{
  								padding: 20px;
  								display: flex;
  								justify-content: space-between;
  								align-items: center;
  				}
  				.menu-list-item{
  								margin-top: 100px;
  								padding: 20px;
  				}
  				.menu-list-item a{
  							display: block;
  							text-decoration: none;	
  							font-size: 30px;
  							font-family: 'Josefin Sans', sans-serif; 
  							color: #ffffff;
  							text-transform: uppercase;
  							line-height: 50px;
  				}
  			.div1{
  							padding: 60px 20px;
  							text-align: center;
  							display: flex;
  							flex-direction: column;
  			}
  			.div1 img{
  							width: 100%;
  							object-fit: cover;
  							margin: 20px 0;
  			}
  			.div1 h1,.div2>h1{
  							font-weight: 200;
  							font-family: 'Josefin Sans', sans-serif;
  							text-align: center;
  			}
  			.div1 p{
  							color:hsl(0,0%,51%) ;
  							font-size: 18px;
  							line-height: 30px;
  							font-family: 'Alata', sans-serif;
  							margin: 10px;
  			}
  			.div2{
  							padding: 20px;
  			}
  			.see-all-mob{
  							display: flex;
  							justify-content: center;
  							align-items: center;
  							width: 150px;
  							padding: 10px;
  							border: 3px solid black;
  							margin: auto;
  			}
  			.see-all-mob a{
          font-family: 'Josefin Sans', sans-serif;
          text-decoration: none;
          color: #000;
  			}
  			.div2-1{
  							display: grid;
  							grid-template-columns: 1fr;
  							grid-gap: 20px;
  							margin: 20px 0;
  			}
  			.div2 div{
  							position: relative;
  							overflow: hidden;
  			}
  			.div2-1 div img{
  							width: 100%;
  							object-fit: cover;
  			}
  			.div2-1 div span{
  							position: absolute;
  							padding-left: 10px;
  							color: #ffffff;
  							display: flex;
  							align-items: center;
  							top: 0;
  							width: 100%;
  							height: 100%;
          font-family: 'Josefin Sans', sans-serif; 
          font-size: 30px;
          font-weight: 200;
          transition: all 0.5s;
  			}
  			.div2-1 div:hover span{
  							background: rgba(0,0,0,0.7);
  			}
 .div3{
 				background: hsl(0,0%,0%);
 				padding: 30px 20px;
 				margin: 20px 0 0;
 				display: flex;
 				flex-direction: column;
 				justify-content: center;
 }
.last-logo img{
				width: 150px;
}
.div3-1 div a{
				display: block;
				text-align: center;
				color: white;
				font-weight: bold;
				text-decoration: none;
				line-height: 40px;
				font-family: 'Alata', sans-serif;
}
.social{
				display: flex;
				justify-content: space-between;
				padding: 5px 20%;
}
.div3-2 p{
				color: white;
				font-family: 'Alata', sans-serif;
				margin: 10px;
				text-align: center;
}
  		@media only screen and (max-width:500px){
  				.desktop{
  								display: none;
  				}
  				.last-logo{
				display: flex;
				justify-content: center;
				align-content: center;
}
  		}
  		  		@media only screen and (min-width:501px){
  		  		header{
  	  						padding: 20px 5%;
  	  		}
  				.mobile{
  	  							display: none;
  	  			}
  	  			.tab{
  	  							display: block;
  	  			}
  	  			header ul{
  	  							display: none;
  	  			}
  	  		.head-banner h1{
  	  							width: 60%;
  	  							margin-left:5%;
  	  			}
  	  			.div1{
  	  							flex-direction: row;
  	  							padding: 2rem;
  	  							position: relative;
  	  							height: 100%;
  	  			}
  	  			.div1-1 img{ 
  	  							width: 100%;
  	  			}
  	  			.div1-2{
  	  							padding: 2rem;
  	  							position: relative;
  	  							right: 5rem;
  	  							top: 8rem;
  	  							background: #ffffff;
  	  							width: 100%;
  	  							height: 100%;
  	  			}
  	  			.div1-2 p{
  	  							font-size: 16px;
  	  			}
  	  			.div2{
  	  							padding: 100px 0;
  	  			}
  	  			.div2 h1{
  	  							text-align: left;
  	  							padding: 10px;
  	  			}
  	  			.div2-1{
  	  							grid-template-columns: repeat(2,1fr);
  	  			}			
  	.div2-1 div span{
  	  							align-items: flex-end;
  	  			}
  	  			.div3{
  	  							flex-direction: row;
  	  							align-items: center;
  	  							justify-content: space-between;
  	  			}
  	  			.div3-1 div a{
  	  							display: inline-block;
  	  							margin-right: 10px;
  	  			}
  	  			.social{
  	  							padding: 5px 0;
  	  							width: 200px;
  	  			}
  	  			.div3-2 p{
  	  							margin: 10px 0;
  	  			}
  		  		}
  	  		@media only screen and (min-width:1000px){
  	  		header{
  	  						padding: 20px 7%;
  	  		}
  	  		.logo{
  	  						width: 200px;
  	  		}
  	  		.head-banner h1{
  	  							width: 40%;
  	  							margin-left:7%;
  	  			}
  	  			header ul{
  	  							display: block;
  	  			}
  	  			.mobile{
  	  							display: none;
  	  			}
  	  			.div2-1{
  	  							grid-template-columns: repeat(4,1fr);
  	  			}
 
  	  		}
  </style>
</head>
<body>
		<div class="head-banner">
			<header>
				<img src="images/logo.svg" alt="logo" class="logo">
				<img src="images/icon-hamburger.svg" alt="menu-icon" class="mobile tab" id="openbtn">
				<ul class="desktop">
						<li>About</li>
						<li>Careers</li>
						<li>Events</li>
						<li>Products</li>
						<li>Support</li>
				</ul>
			</header>
			<h1>IMMERSIVE EXPERIENCES THAT DELIVER </h1>
			<img src="images/mobile/image-hero.jpg" alt="banner" class="banner-img mobile">
			<img src="images/desktop/image-hero.jpg" alt="banner" class="banner-img desktop">
		</div>
		<!--hidden menu-list -->
  <div class="menu-list">
  			<div class="menu-head">
  					<img src="images/logo.svg" alt="logo">
  					<img src="images/icon-close.svg" alt="icon close" id="closebtn">
  			</div>
  			<div class="menu-list-item">
  				<a href="#">About</a>	
  				<a href="#">Careers</a>
  				<a href="#">Events</a>
  				<a href="#">Products</a>
  				<a href="#">Support</a>
  			</div>
  				
  </div>
  <div class="div1">
  				<div class="div1-1">
  				<img src="images/mobile/image-interactive.jpg" alt="Vr" class="mobile">
  				<img src="images/desktop/image-interactive.jpg" alt="vr" class="desktop">
  				</div> 
  				<div class="div1-2">
  <h1>THE LEADER IN INTERACTIVE VR</h1>
<p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
  projects for some of the best companies around the globe. Our award-winning 
  creations have transformed businesses through digital experiences that bind 
  to their brand.</p>
  </div>
  </div>

  <div class="div2">
  <h1>OUR CREATIONS</h1>
  <div class="div2-1">
  		<div>
  			<img src="images/mobile/image-deep-earth.jpg" alt="deep-earth" class="mobile">
  			<img src="images/desktop/image-deep-earth.jpg" alt="deep-earth" class="desktop">
  			<span>DEEP<br>EARTH</span>
  </div>
  <div>
  			<img src="images/mobile/image-night-arcade.jpg" alt="night arcade" class="mobile">
  			<img src="images/desktop/image-night-arcade.jpg" alt="night arcade" class="desktop">
  			<span>NIGHT<br>ARCADE</span>
  </div>
  <div>
  			<img src="images/mobile/image-soccer-team.jpg" alt="soccer" class="mobile">
  			<img src="images/desktop/image-soccer-team.jpg" alt="soccer" class="desktop"> 
  			<span>SOCCER<br>TEAM</span>
  </div>
  <div>
  			<img src="images/mobile/image-grid.jpg" alt="grid" class="mobile">
  			<img src="images/desktop/image-grid.jpg" alt="grid" class="desktop">
  			<span>THE<br>GRID</span>
  </div>
  <div>
  			<img src="images/mobile/image-from-above.jpg" alt="from above" class="mobile">
  			<img src="images/desktop/image-from-above.jpg" alt="from above" class="desktop">
  			<span>FROM UP<br>ABOVE VR</span>
  </div>
  <div>
  			<img src="images/mobile/image-pocket-borealis.jpg" alt="pocket borealis" class="mobile">
  			<img src="images/desktop/image-pocket-borealis.jpg" alt="pocket" class="desktop"> 
  			<span>POCKET<br>BOREALIS</span>
  </div>
  <div>
  			<img src="images/mobile/image-curiosity.jpg" alt="curiosity" class="mobile">
  			<img src="images/desktop/image-curiosity.jpg" alt="curiosity" class="desktop"> 
  			<span>THE<br>CURIOSITY</span>
  </div>
  <div>
  			<img src="images/mobile/image-fisheye.jpg" alt="fisheye" class="mobile">
  			<img src="images/desktop/image-fisheye.jpg" alt="fisheye" class="desktop"> 
  			<span>MAKE IT<br>FISHEYE</span>
  </div> 
  </div>
  <span class="mobile see-all-mob"><a href="#">SEE ALL</a></span>
  </div>
  <div class="div3">
  		<div class="div3-1">
  										<div class="last-logo">
  				<img src="images/logo.svg" alt="logo">
  				</div>
  	<div>
  <a href="#">About</a>
  <a href="#">Careers</a>
  <a href="#">Events</a>
  <a href="#">Products</a>
  <a href="#">Support</a>
  </div>
  </div>
  <div class="div3-2">
  <div class="social">
  				<img src="images/icon-facebook.svg" alt="Facebook">
  				<img src="images/icon-twitter.svg" alt="Twitter">
  				<img src="images/icon-pinterest.svg" alt="pinterest">
  				<img src="images/icon-instagram.svg" alt="insta">
  </div>
 <p>© 2022 Loopstudios. All rights reserved.</p>
  </div>
  </div>
  <script>
  				var Btn=[document.getElementById("openbtn"),
  		 document.getElementById("closebtn")];
 Btn[0].addEventListener("click", openit);
  function openit()	{
  				document.querySelector(".menu-list").style.left="0%";
  }
Btn[1].addEventListener("click", closeit);
function closeit() {
		document.querySelector(".menu-list").style.left="-100%";
}
  </script>
</body>
</html>